<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr class="explore-item">
    <td>
      <table class="explore-item-container" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 6px; margin-bottom: 32px; width: 100%;" width="100%" >
        <tr>
          <td class="explore-repo" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;">
            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="middle" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; padding-bottom: 6px;">
                  <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; margin: 0 0 10px; font-size: 18px; margin-bottom: 0;">
                    <a style="box-sizing: border-box; color: #0366d6; text-decoration: none;" href="<%= @view.github_repo_url(repository[:owner], repository[:name]) %>" / <strong style="font-weight:700;"><%= repository[:owner] %> / <%= repository[:name] %></strong></a>
                  </h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
