<% @view.starred_repositories.group_by { |starred_repository| starred_repository[:era] }.each do |era, starred_repositories| %>
  <table class="explore-items" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: solid 1px #eaecef; padding-bottom: 12px;" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px;">
        <h3 class="explore-repo-title mb0" style="color: #24292e !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 600; line-height: 1.25; margin: 0 0 10px; font-size: 18px; margin-bottom: 0;">
          From <%= era %> ago
        </h3>
      </td>
    </tr>
  </table>
  <% starred_repositories.each_with_index do |starred_repository, index| %>
    <%= render :partial => 'reminder_mailer/repo_row', :locals => {
      :index       => index,
      :starred_at  => starred_repository[:starred_at],
      :repository  => starred_repository[:repository]
      } %>
  <% end %>
<% end %>
